<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>

    <title>{% block title %}Welcome | Mamapesa {% endblock %}</title>
    <style type="text/css">
        @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
        .sidenav{
            height: 100%;
            width: 150px;
            top: 0;
            left: 0;
        }
        body *{
            font-family: "Roboto", sans-serif;
            margin: 0;
            padding: 0;
        }
        .sidenav a{
            color: white;
            padding: 8px;
            text-decoration: none;
            font-size: 16px;
            display: block;
        }
        .sidenav a:hover{
            color: blue;
        }
        .main{
            position: absolute;
            height: 100%;
            left: 150px;
            width: calc(100% - 150px);
        }
    </style>
    <script src="https://kit.fontawesome.com/3695de9773.js" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<body>
    <div class=" container">
        <div class="sidenav position-fixed bg-secondary">
            <a href="/">Home</a>
            <a href="/chat">Chat</a>
            <a href="/mpesa">Mpesa</a>
            <a href="/airtime">Buy airtime</a>
        </div>
        <div class="main" id="content" name="content">
            {%block content%}
                Homepage
            {%endblock%}
        </div>
    </div>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>

</body>
</html>